<!DOCTYPE html>
<html lang="en">
<head>
    <!-- meta tages -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Mint - Minimal Personal Portfolio Landing Page Template">
    <meta name="keywords" content="Mint personal portfolio responsive creative">
    <!-- --------- -->
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!-- --------- -->
    <!-- CSS plugins -->
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/tiny-slider.css">
    <!-- --------- -->
    <!-- Main CSS files -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <!-- --------- -->
    <title>whatsapp project</title>
</head>
<body>
    <!-- Start Loader -->
    <div class="preloader">
        <div class="loader"></div>
    </div>
    <!-- End Loader -->
    <!-- Start Header -->
    <header>
        <div class="container">
            <a href="index.html" class="logo">
                <img src="images/logo.png" alt="logo Mint">
            </a>
            <nav>
                <ul>
                    <li><a data-scroll="work" href="#work">Work</a></li>
                    <li><a data-scroll="about" href="#about">About</a></li>
                    <li><a data-scroll="blog" href="#blog">Blog</a></li>
                    <li><a data-scroll="contact" href="#contact">Contact</a></li>
                </ul>
                <i class="fas fa-bars menu-icon"></i>
            </nav>
        </div>
    </header>
    <!-- End Header -->
    <!-- Start Home -->
    <section class="home" id="home">
        <div class="container">
            <div class="landing">
                <div class="content">
                    <div class="main-heading">
                        <h1 class="animate__animated animate__backInLeft">
                            Hello!!!<br>
                            We Are Creative<br>
                            Digital Agency.
                        </h1>
                        <p class="animate__animated animate__backInDown animate__delay-1s">Lorem ipsum dolor sit, amet consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                    </div>
                    <a href="#" class="main-button animate__animated animate__bounceIn animate__delay-1s">Send Message</a>
                </div>
                <div class="landing-image"></div>
            </div>
        </div>
    </section>
    <!-- End Home -->
    <!-- Start Work -->
    <section class="work" id="work">
        <div class="container">
            <h1 class="wow bounceInRight">Work Showcase.</h1>
            <div class="shuffle-buttons">
                <ul>
                    <li id="all" type="button" data-filter="all" class="active">All</li>
                    <li id="brand" type="button" data-filter=".branding">Branding</li>
                    <li id="illustration" type="button" data-filter=".illustration">Illustration</li>
                    <li id="web" type="button" data-filter=".web">Web</li>
                </ul>
                <button>Newest first</button>
            </div>
            <div class="shuffle-cont" id="shuffle">
                <div id="brand" class="mix branding" data-order="1">
                    <div class="text">
                        <h2>Artwork</h2>
                        <p>Branding</p>
                    </div>
                    <img src="images/shuffle-1.jpg" alt="">
                </div>
                <div id="web" class="mix web" data-order="2">
                    <div class="text">
                        <h2>Artwork</h2>
                        <p>web</p>
                    </div>
                    <img src="images/shuffle-6.jpg" alt="">
                </div>
                <div id="illustration" class="mix illustration" data-order="3">
                    <div class="text">
                        <h2>Artwork</h2>
                        <p>illustration</p>
                    </div>
                    <img src="images/shuffle-4.jpg" alt="">
                </div>
                <div id="web" class="mix web" data-order="4">
                    <div class="text">
                        <h2>Artwork</h2>
                        <p>web</p>
                    </div>
                    <img src="images/shuffle-5.jpg" alt="">
                </div>
                <div id="illustration" class="mix illustration" data-order="5">
                    <div class="text">
                        <h2>Artwork</h2>
                        <p>illustration</p>
                    </div>
                    <img src="images/shuffle-3.jpg" alt="">
                </div>
                <div id="brand" class="mix branding" data-order="6">
                    <div class="text">
                        <h2>Artwork</h2>
                        <p>Branding</p>
                    </div>
                    <img src="images/shuffle-2.jpg" alt="">
                </div>
            </div>
            <a href="#" class="main-button">Show Me More</a>
        </div>
    </section>
    <!-- End Work -->
    <!-- Start Clients -->
    <section class="clients" id="clients">
        <div class="container">
            <div class="client">
                <div class="object">
                    <img src="images/partner1.png" alt="clients">
                </div>
                <div class="object">
                    <img src="images/partner2.png" alt="clients">
                </div>
                <div class="object">
                    <img src="images/partner3.png" alt="clients">
                </div>
                <div class="object">
                    <img src="images/partner4.png" alt="clients">
                </div>
                <div class="object">
                    <img src="images/partner5.png" alt="clients">
                </div>
            </div>
        </div>
    </section>
    <!-- End Clients -->
    <!-- Start About -->
    <section class="about" id="about">
        <div class="container">
            <div class="main-heading wow bounceInRight">
                <h1>About us.</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit, sed do eiusmod tempor incididunt <br> ut labore et dolore magna aliqua</p>
            </div>
            <div class="about-content">
                <div class="user">
                    <img src="images/about1.jpg" alt="aboutus images">
                    <div class="text">
                        <h3>Luke Skywalker</h3>
                        <p>Web Designer</p>
                    </div>
                </div>
                <div class="user">
                    <img src="images/about2.jpg" alt="aboutus images">
                    <div class="text">
                        <h3>Luke Skywalker</h3>
                        <p>Web Designer</p>
                    </div>
                </div>
                <div class="content">
                    <h2>Little About Us</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                    <a href="#">Read More</a>
                </div>
            </div>
        </div>
    </section>
    <!-- End About -->
    <!-- Start Blog -->
    <section class="blog" id="blog">
        <div class="container">
            <div class="main-heading wow bounceInRight">
                <h1>Our Blog.</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit, sed do eiusmod tempor incididunt <br> ut labore et dolore magna aliqua</p>
            </div>
            <div class="read">
                <article class="wow flipInX">
                    <div class="image">
                        <img src="images/blog1.jpg" alt="blog image">
                        <a href="#" class="layer">read more</a>
                    </div>
                    <div class="text">
                        <h2>Super Blog Article!</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                        <span class="time">20 May 2020</span>
                    </div>
                </article>
                <article class="wow flipInX">
                    <div class="image">
                        <img src="images/blog2.jpg" alt="blog image">
                        <a href="#" class="layer">read more</a>
                    </div>
                    <div class="text">
                        <h2>Super Blog Article!</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                        <span class="time">20 May 2020</span>
                    </div>
                </article>
                <article class="wow flipInX">
                    <div class="image">
                        <img src="images/blog3.jpg" alt="blog image">
                        <a href="#" class="layer">read more</a>
                    </div>
                    <div class="text">
                        <h2>Super Blog Article!</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                        <span class="time">20 May 2020</span>
                    </div>
                </article>
            </div>
        </div>
    </section>
    <!-- End Blog -->
    <!-- Start Contact -->
    <section class="contact" id="contact">
        <div class="container">
            <div class="main-heading wow bounceInRight">
                <h1>Contact Us.</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit, sed do eiusmod tempor incididunt <br> ut labore et dolore magna aliqua</p>
            </div>
            <div class="contact-form">
                <div class="form">
                    <h2>Send Us Message.</h2>
                    <form action="">
                        <input type="text" required placeholder="Name">
                        <input type="email" required placeholder="Email">
                        <textarea required placeholder="Message"></textarea>
                        <input type="submit" value="Send Message" class="main-button">
                    </form>
                </div>
                <div class="image">
                    <img src="images/contact.jpg" alt="contact image">
                </div>
            </div>
            <div class="info">
                <div class="content">
                    <img src="images/flag.png" alt="location">
                    <address>1211 Awesome Avenu <br> NY USD</address>
                </div>
                <div class="content">
                    <img src="images/smartphone.png" alt="location">
                    <span class="phone">+00 123 - 456 -78</span>
                    <span class="phone">+00 123 - 456 -78</span>
                </div>
                <div class="content">
                    <img src="images/files.png" alt="location">
                    <span class="email">mint@mintmail.com</span>
                </div>
            </div>
            <div class="social">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-dribbble"></i></a>
            </div>
        </div>
    </section>
    <!-- End Contact -->
    <!-- Start Footer -->
    <section class="footer">
        <div class="container">
            <div class="content">
                <div class="text">
                    <img src="images/logo.png" alt="logo footer">
                    <p class="copy">&copy; 2020 - Mint,All Right Reserved</p>
                </div>
                <button class="scroll-top">Back to top</button>
            </div>
        </div>
    </section>
    <!-- End Footer -->


    <!-- JS files -->
    <script src="js/jQuery.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/smooth-scroll.polyfills.min.js"></script>
    <script src="js/tiny-slider.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>